# TechSugar

./: .gitignore  README.md
API/Amazon/: Amazon.sln  amazonTest.sln
API/AzureAD/: readme.txt
API/Gist/: Gist.sln
API/MatLab/: MatLab.sln
API/Microsoft-Face-API/: Microsoft-Face-API.sln
API/VS-Extensions/: VS-Extensions.sln
API/etrade/: readme.txt
API/flickr/: readme.txt
API/hebcal/: hebcal.sln
API/highcharts/: highchartsSamples.sln
AlgoLab/AlgoLab/: AlgoLab.sln
ArchitectsLab/: ArchitectsLab.sln
ArchitectsLab/BusinessRulesEngineApp/: BusinessRulesEngineApp.csproj  Car.cs  ICar.cs  PrecompiledRules.cs  Program.cs  Rule.cs
ArchitectsLab/ChannelDemo/: ChannelDemo.csproj  Program.cs
ArchitectsLab/ConsumerProducerSingleProcess/: ConsumerProducerSingleProcess.csproj  Program.cs
ArchitectsLab/DesignPatterns/: DesignPatterns.csproj
ArchitectsLab/DesignSamples/: BankAccountTests.cs  DesignSamples.csproj
ArchitectsLab/DynamicProxy/: DynamicProxy.csproj  DynamicProxySamples.cs  IProxy.cs  ProxyFactory.cs
ArchitectsLab/GlobalMutexSample/: GlobalMutexSample.csproj  Program.cs  SingleGlobalInstance.cs
ArchitectsLab/MicroServiceSamples/: IService.cs  MicroServiceSamples.csproj  MicroServicesApproachService.cs  StandardApproachService.cs  StraightforwardApproachService.cs  Tests.cs
ArchitectsLab/OperationsFactory/: OperationsFactory.csproj  Program.cs
ArchitectsLab/SOLID/: SOLID.csproj  SamplesLSP_3B.cs  SamplesLSP_3C.cs  SamplesLSP_3D.cs  SamplesLSP_3E.cs  SamplesLSP_3a.cs
ArchitectsLab/SimpleMathSample/: Algorithm.cs  CustomMath.cs  Program.cs  SimpleMathSample.csproj
ArchitectsLab/Tests/: AlgorithmTests.cs  CustomMathTests.cs  Tests.csproj
ArchitectsLab/TreeSolution/: Node.cs  Program.cs  Tree.cs  TreeSolution.csproj
ArchitectsLab/consoleApplication/: Program.cs  consoleApplication.csproj
AutoMapper/: AutoMapper.sln
AutoMapper/AutoMapper/: AutoMapper.csproj  AutoMapperConsole.csproj  Program.cs
BenchmarkingLab/BenchmarkDotNet/: BenchmarkDotNetLab.sln
BenchmarkingLab/BenchmarkItLab/: BenchmarkItLab.sln
BigData/: BigData.sln
BigData/HadoopMapReduceSample/: App.config  HadoopMapReduceSample.csproj  Program.cs  packages.config
CassandraDB/: CassandraDB.sln
CassandraDB/CassandraDB/: CassandraDB.csproj  Program.cs  packages.config
ConfigurationLab/: ConfigurationLab.sln
ConfigurationLab/ConfigurationTests/: App.config  ConfigurationFileTests.cs  ConfigurationTests.csproj  CustomConfigComplexSectionTests.cs  CustomConfigSectionTests.cs  CustomConfigSimpleSectionTests.cs  StandaloneConfigurationApproachTests.cs
CryptLab/CryptLab/: CryptLab.sln
CsharpDemo/SerializationDemo/: SerializationDemo.sln
CsvHelperLab/: CsvHelperLab.sln
CsvHelperLab/CsvHelperLab/: CsvHelperLab.csproj  WriteSamples.cs  packages.config
DDS/HelloWorld/: HelloWorld.sln
DotNetCore/intro/hello/: Program.cs  hello.csproj
EPPlusSamples/: EPPlusSamples.sln
EPPlusSamples/EPPlusSamples/: EPPlusSamples.csproj  Program.cs
EPPlusSamples/EPPlusTests/: EPPlusTests.csproj  Tests.cs  dataFile.csv  packages.config  sourceProductionFile.xlsx  targetProductionFile.xlsx
ElasticSearch/cs_sample/: NLog.config  Program.cs  cs_sample.csproj
ElasticSearch/python_sample/: client_elastic.py
EventsLab/EventBrokersSample/: EventBrokersSample.sln
EventsLab/EventsBrokerRxSample/: EventsBrokerRxSample.sln
GpuByCSharp/: GpuByCSharp.sln
GpuByCSharp/Gpu-Cudafy-Samples/: ArrayBasicIndexing.cs  Gpu-Cudafy-Samples.csproj  Program.cs  packages.config
IoC/CastleWindsorLab/: CastleWindsorLab.sln
IoC/UnityLab/: UnityLab.sln
JavaLab/IntoToSpring/introToString/: pom.xml
JavaLab/IntoToSpring/introToString/src/main/java/com/mycompany/app/: App.java  Battery.java  DatePrefixGenerator.java  Disc.java  PrefixGenerator.java  Product.java  SequenceGenerator.java
JavaLab/IntoToSpring/introToString/src/main/java/com/mycompany/app/bank/: Account.java  AccountDao.java  AccountService.java  AccountServiceImpl.java  InsufficientBalanceException.java  InterestCalculator.java  SimpleInterestCalculator.java
JavaLab/IntoToSpring/introToString/src/main/java/com/mycompany/app/calculator/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  CalculatorLoggingAspect.java  UnitCalculator.java  UnitCalculatorImpl.java
JavaLab/IntoToSpring/introToString/src/main/java/com/mycompany/app/rest/: RestMemberController.java
JavaLab/IntoToSpring/introToString/src/main/resources/: beans.xml
JavaLab/IntoToSpring/introToString/src/test/java/com/mycompany/app/bank/: AccountServiceImplMockTests.java  SimpleInterestCalculatorJUnit38Tests.java  SimpleInterestCalculatorJUnit4Tests.java
JavaLab/Intro/: Person.java  Program.java
JavaLab/IntroToJavaUdacity/: readme.txt
JavaScript/excelConverter/: excelConverter.js
JavaScript/hexlet/: start.cmd
JavaScript/jquery/: helloWorld.html  test-jquery.html
JavaScript/nodejs/: EventEmitters.js  example_log.txt  (+6 more)
LogsLab/: LogsLab.sln
MathLab/ILNumericsIntro/ILNumericsTests/ILNumerics_deploy/: ILNHelper.cs  ILNImports1.targets  ILNImports2.targets
MessageQueue/: MessageQueue.sln
NDaemon/: NDaemon.Client.sln  NDaemon.sln
PerformanceCounter/: PerformanceCounterInvestigation.sln
SpecFlowReview/: SpecFlowReview.sln
UserDefinedCodeAnalysis/: UserDefinedRule.sln
VS2015News/: VS2015News.sln
WatchdogDemo/: WatchdogDemo.sln
WatchdogLabs/SampleCaliburnWPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  SampleCaliburnWPF.csproj  SampleCaliburnWPF.sln
WatchdogLabs/SampleCaliburnWPF/ViewModels/: LauncherMainViewModel.cs  ProcessItemViewModel.cs  ShellViewModel.cs
WatchdogLabs/SampleCaliburnWPF/Views/: LauncherMainView.xaml  LauncherMainView.xaml.cs  ProcessItemView.xaml  ProcessItemView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
WatchdogLabs/SampleCaliburnWPF/Watcher/: ProcessData.cs  ProcessDefinition.cs  ProcessWatcher.cs
cake/: IntegrateAll-Cake.cmd  build.cake  install_cake.cmd
pythonCompileToExe/: 1.startHelloPy.cmd  setup.py
pythonSamples/: callNetFromPython.py  pythonnet_workspace.code-workspace
tcpip-client/: tcpip-client.sln
(+2127 files in other folders)
