<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NEST" Version="7.0.0-beta1"/>
    <PackageReference Include="NLog" Version="4.6.4"/>
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.0.0-alpha"/>
    <None Include="NLog.config" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>